# The API URL of the XpertAI server. Used in the proxy route to forward
# requests to the XpertAI server.
XPERTAI_API_URL="https://api.mtda.cloud/api/ai/"
# API Key of xpert
XPERTAI_API_KEY="your-api-key"
